<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background and Border</title>
    <!-- Adding the css style -->
    <style>
        #box-1 {
            background-color: blanchedalmond;
            border: 3px solid red;
            /* border-width:3px;
        border-style:double;
        border-color:red; */
        }

        #box-2 {
            background: #333;
            color: wheat;
            border-top: blue solid 4px;
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;

        }

        #box-3 {
            background: url('./stars.jpg') no-repeat center center/cover;
            color: #fff;
            height: 250px;
            width: 400px;
        }

        #box-4 {
            background: url('./leaf.png') no-repeat center center;
            /* to attact to the window center */
            background-attachment: fixed;

        }
    </style>
</head>

<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni tenetur praesentium explicabo voluptatibus impedit nemo!</p>
    </div><br>
    <div id="box-2">
        <h3>Box Two </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni tenetur praesentium explicabo voluptatibus impedit nemo!</p>
    </div><br>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni tenetur praesentium explicabo voluptatibus impedit nemo!</p>
    </div><br>
    <div id="box-4">
        <h3>Box Four </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni tenetur praesentium explicabo voluptatibus impedit nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni tenetur praesentium explicabo voluptatibus impedit nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni tenetur praesentium explicabo voluptatibus impedit nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni tenetur praesentium explicabo voluptatibus impedit nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni tenetur praesentium explicabo voluptatibus impedit nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni tenetur praesentium explicabo voluptatibus impedit nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni tenetur praesentium explicabo voluptatibus impedit nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni tenetur praesentium explicabo voluptatibus impedit nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni tenetur praesentium explicabo voluptatibus impedit nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni tenetur praesentium explicabo voluptatibus impedit nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni tenetur praesentium explicabo voluptatibus impedit nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni tenetur praesentium explicabo voluptatibus impedit nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni tenetur praesentium explicabo voluptatibus impedit nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magni tenetur praesentium explicabo voluptatibus impedit nemo!</p>
    </div>


</body>

</html>