<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model/Marging& Padding</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background: #f3f3f3;
            border: 2px #777 solid;
            /* Padding on allsides */
            padding: 20px;
            /* Margin on all sides */
            margin: 20px;
            /* Padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            /* padding shorthand= top right bottom left  */
            padding: 30px 20px 30px 20px;
            /* padding shorthand= top/bottom    left/right */
            padding: 40px 20px;

            /* margin per side */
            margin-top: 10px;
            margin: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
            /* margin shorthand= top right bottom left  */
            margin: 30px 20px 30px 20px;
            /* margin shorthand= top/bottom    left/right */
            margin: 40px 20px;
        }
    </style>
</head>

<body>

    <div class="box">
        <h3>Box One </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi rem dolorem aspernatur a debitis labore
            obcaecati facere suscipit reprehenderit tempore.
        </p>
    </div>
    <div class="box">
        <h3>Box Two </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi rem dolorem aspernatur a debitis labore
            obcaecati facere suscipit reprehenderit tempore.
        </p>
    </div>

    </div>
</body>

</html>